themes/Fluid/languages/zh-CN.yml (before)
name: '简体中文'

home:
  menu: '首页'
  title: '首页'

archive:
  menu: '归档'
  title: '归档'
  subtitle: '归档'
  post_total: '共计 %d 篇文章'

category:
  menu: '分类'
  title: '分类'
  subtitle: '分类'
  post_total: '共计 %d 篇文章'
  more: '查看此分类下的全部文章 >>'

tag:
  menu: '标签'
  title: '标签'
  subtitle: '标签'
  post_total: '共计 %d 篇文章'

about:
  menu: '关于'
  title: '关于'
  subtitle: '关于'

links:
  menu: '友链'
  title: '友链'
  subtitle: '友情链接'

page404:
  menu: '你访问的页面不存在，五秒后将为您跳转至光明联盟网站首页。'
  title: '你访问的页面不存在，五秒后将为您跳转至光明联盟网站首页。'
  subtitle: '你访问的页面不存在，五秒后将为您跳转至光明联盟网站首页。'

post:
  toc: '目录'
  prev_post: '上一篇'
  next_post: '下一篇'
  updated: '本文最后更新于：%s'
  meta:
    wordcount: '%s 字'
    min2read: '%s 分钟'
    views: '{} 次'
  copyright:
    author: '作者'
    posted: '发布于'
    updated: '更新于'
    licensed: '许可协议'
    CC: 'CC - 知识共享许可协议'
    BY: 'BY - 署名'
    SA: 'SA - 相同方式共享'
    NC: 'NC - 非商业性使用'
    ND: 'ND - 禁止演绎'

footer:
  pv: '总访问量 {} 次'
  uv: '总访客数 {} 人'

search:
  title: '搜索'
  keyword: '关键词'

noscript_warning: '此网站在允许 JavaScript 运行的环境下浏览效果更佳'

feedback:
  menu: '意见反馈'
  title: '意见反馈'
  subtitle: '光明联盟办事大厅'

afdian:
  menu: '打赏'
  title: '打赏'
  subtitle: '支持我们'

admin:
  menu: '管理后台'
  title: '管理后台'
  subtitle: 'Netlify CMS 管理后台'
  
RSS:
  menu: 'RSS 订阅'
  title: 'RSS 订阅'
  subtitle: 'RSS 订阅'

more:
  menu: '更多'
  title: '更多'
  subtitle: '更多'

themes/Fluid/languages/zh-CN.yml (after)
name: '简体中文'

home:
  menu: '首页'
  title: '首页'

archive:
  menu: '归档'
  title: '归档'
  subtitle: '归档'
  post_total: '共计 %d 篇文章'

category:
  menu: '分类'
  title: '分类'
  subtitle: '分类'
  post_total: '共计 %d 篇文章'
  more: '查看此分类下的全部文章 >>'

tag:
  menu: '标签'
  title: '标签'
  subtitle: '标签'
  post_total: '共计 %d 篇文章'

about:
  menu: '关于'
  title: '关于'
  subtitle: '关于'

links:
  menu: '友链'
  title: '友链'
  subtitle: '友情链接'

page404:
  menu: '你访问的页面不存在，五秒后将为您跳转至光明联盟网站首页。'
  title: '你访问的页面不存在，五秒后将为您跳转至光明联盟网站首页。'
  subtitle: '你访问的页面不存在，五秒后将为您跳转至光明联盟网站首页。'

post:
  toc: '目录'
  prev_post: '上一篇'
  next_post: '下一篇'
  updated: '本文最后更新于：%s'
  meta:
    wordcount: '%s 字'
    min2read: '%s 分钟'
    views: '{} 次'
  copyright:
    author: '作者'
    posted: '发布于'
    updated: '更新于'
    licensed: '许可协议'
    CC: 'CC - 知识共享许可协议'
    BY: 'BY - 署名'
    SA: 'SA - 相同方式共享'
    NC: 'NC - 非商业性使用'
    ND: 'ND - 禁止演绎'

footer:
  pv: '总访问量 {} 次'
  uv: '总访客数 {} 人'

search:
  title: '搜索'
  keyword: '关键词'

noscript_warning: '此网站在允许 JavaScript 运行的环境下浏览效果更佳'

feedback:
  menu: '意见反馈'
  title: '意见反馈'
  subtitle: '光明联盟办事大厅'

afdian:
  menu: '打赏'
  title: '打赏'
  subtitle: '支持我们'

admin:
  menu: '管理后台'
  title: '管理后台'
  subtitle: 'Netlify CMS 管理后台'
  
RSS:
  menu: 'RSS 订阅'
  title: 'RSS 订阅'
  subtitle: 'RSS 订阅'

more:
  menu: '更多'
  title: '更多'
  subtitle: '更多'
english:
  menu: 'English'
  title: 'English'
  subtitle: 'English'

themes/Fluid/languages/zh-CN.yml (diff)
@@ -92,3 +92,7 @@ more:
   menu: '更多'
   title: '更多'
   subtitle: '更多'
+english:
+  menu: 'English'
+  title: 'English'
+  subtitle: 'English'
